{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "SecretKeyasdahsjfasgfahfasfjahslkfkjaslkfjsaklhfJhAKJSFkjhAKJHFAKHsfa87qw",
    "Issuer": "IdentityService",
    "Audience": "SomeAnotherService",
    "Lifetime": 5
  },
  "MongoDb": {
    "CollectionName": "Users",
    "ConnectionString": "mongodb://mongodb",
    "DatabaseName": "IdentityDB"
  },
  "RabbitMq": {
    "ConnectionString": "host=rabbitmq;username=guest;password=guest"
  }
}
