{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-L4QDV84;Database=Tournaments_MSA;Trusted_Connection=True;",
    "HangfireConnection": "Server=DESKTOP-L4QDV84;Database=HangfireDB;Trusted_Connection=True;"
  },
  "RabbitMq": {
    "ConnectionString": "host=localhost"
  }
}
